.main-container{
    width: 100%;
    min-height: 550px;
    background-color: #996d0844;
    box-shadow: 0px 3px 3px rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;  
}
.sub-container{
    width: 75%;
  height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.top-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.yellow{
    color: #cd9106fe;
}
.card-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card{
    width: 250px;
    height: auto;
    background-color: black;
    color: white;
    margin: 8px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    border-radius: 50% 20% / 10% 40%;
    box-shadow: 8px 4px 8px #d7a52ec1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.card:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 16px 32px rgba(0, 0, 0, 0.3);
  }
.head-text{
    font-size: 30px;
    font-family:cursive;
    margin-top: 20px;
    font-weight: bold;
}
.ser-para{
   text-align: center;
   font-family:serif;
   color: rgb(109, 105, 100);
  
}
.ser-icon{
    font-size: 100px;
    color: #d7a52ec1;
    margin: 10px;
   
}

.ser-icon:hover{
    transform: scale(1.1) rotate(15deg);
  transition: transform 0.3s ease;
}
.card-head{
    padding:2px;
    font-weight: bold;
}
.card span{
    margin-bottom: 20px;
    font-family: cursive;
    font-size: 15px;
}
@media screen and (min-width: 100px) and (max-width:1024px) {
    .main-container{
        min-height: 1000%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .sub-container{
        margin-top: 30px;
    }
    .head-text{
        font-size: 15px;
    }
    .ser-para{
        font-size: 10px;
     }
     .card{
        width: 250px;
    }
    .ser-icon{
        font-size: 70px;
        margin: 5px;
    }
    .card-head{
        padding:0;
        font-size: 15px;
    }
    .card span{
        margin-bottom: 15px;
        text-align: center;
        font-size: 10px;
    }
}
@media screen and (min-width: 768px) and (max-width:1024px){
    .main-container{
        height: 520px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .head-text{
        font-size: 15px;
        margin-top:-10px ;
    }
    .ser-para{
        font-size: 10px;
     }
     .card{
        width: 250px;
    }
    .ser-icon{
        font-size: 70px;
        margin: 5px;
    }
    .card-head{
        padding:0;
        font-size: 15px;
    }
    .card span{
        margin-bottom: 15px;
        text-align: center;
        font-size: 10px;
    }
}
